{
  "name": "icons-experiment",
  "version": "0.0.1",
  "description": "A simple webapp for experimenting with icons",
  "author": "Doug Wade",
  "license": "MIT",
  "dependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-fontcustom": "^0.1.1",
    "gulp-iconfont": "^4.0.0",
    "gulp-iconfont-css": "0.0.9",
    "gulp-image-data-uri": "^1.0.0",
    "gulp-regex-replace": "^0.2.3",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.3",
    "gulp-util": "^3.0.6",
    "gulp.spritesmith": "^4.0.0",
    "imagemin-pngquant": "^4.1.2",
    "koa": "^0.21.0",
    "koa-gzip": "^0.1.0",
    "koa-route": "^2.4.2",
    "koa-static": "^1.4.9",
    "lodash": "^3.10.0",
    "svgmin": "^0.1.0",
    "through2": "^2.0.0"
  }
}
